server {
    listen 80;

    location / {
        proxy_pass http://pgadmin_container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Отключаем security headers от pgAdmin
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;

        # Разрешаем iframe для нашего фронтенда
        add_header X-Frame-Options "ALLOW";
        # add_header X-Frame-Options "ALLOW-FROM http://localhost:8080";

        # Важные настройки для правильного перенаправления
        proxy_redirect off;
        proxy_buffering off;
    }
}